# ssh

./: pom.xml
src/main/java/com/action/: BookAction.java  TestAction.java
src/main/java/com/dao/: IBookInfoDao.java  IUserInfoDao.java
src/main/java/com/dao/impl/: BookInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/model/: BookInfo.java  UserInfo.java
src/main/java/com/service/: IBookService.java  IUserService.java
src/main/java/com/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: list.jsp
src/test/java/com/test/: TestHibernate.java  TestSpring.java
